:root{
    --headerColor: #FFFFFF;
    --cardTextColor: #CBCBCF;
    --backgroundColor: #303141;
    --detailCardButton: #35394B;
    --addCardButton: #5762D5;
    --counterColor: #373E54;
    font-family:'Courier New', Courier, monospace' ;
    
}

.body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--headerColor);
    background-color: var(--backgroundColor);
}
h1{
    margin-top: 8%;
    margin-right: 55%;
    font-family: math;
    font-weight: bold;
}
h3{
    font-size: 13px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:left
}
.products-container{
    /* display: grid;
    grid-template: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin: 3% 15%;
    padding: 8% 3%;
    background-color: var(--backgroundColor);
     */
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-template-columns: (5, minmax(230px, 100%), 80px);
    grid-template-rows: repeat(9,80px);
    grid-gap: 20px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.25);
    border-radius: 4px;
    outline: 1px solid #404a65
    }

.container-card{
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-content: center;
    background-color: #323648;
    color: var(--cardTextColor);
    border-radius: 4px;
    outline: 1px solid #404a65
}

.container-card__card-image img{
    width: 60px;
    flex-grow: 1;
}
.green-counter{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 20px;
}
.greenDot{
    padding-top: 30px;
}
.counter{
    /* width: 50px;
    height: 30px;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 50px;
    font-size: 18px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--counterColor);
}
.arrows-container{
    display: flex;
    flex-direction: column;
}
.arrow {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.arrow:hover {
    color: #00ff99; /* Color resaltado al pasar el mouse */
}
.card-header{
    margin-left: 20px;
}
.card-body{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.container-card__card-description{
    align-content: center;
    flex-grow: 1;
    width: 80%;
    padding-left: 20px;
    font-size: 10px;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 30px 20px;
    margin-left: 5px;
}

.btn {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.details {
    background-color: var(--detailCardButton);
    color: white;
}

.add {
    background-color: var(--addCardButton);
    color: white;
}

.btn:hover {
    opacity: 0.8;
}
.element-1 .card-footer{
    padding-top: unset
}
.element-1{
    grid-column: 1/2;
    grid-row: 1/4;
}
.element-2{
    grid-column: 2/3;
    grid-row: 1/4;
}
.element-2 p{
    padding-top:20px
}
.element-2 .card-footer{
    padding-top: 0px
}
.element-3{
    grid-column: 3/4;
    grid-row: 1/4;
}
.element-3 p{
    padding-top: 23px;
}
.element-3 .card-footer{
    padding-top: 0px;
}
.element-4{
    grid-column: 4/5;
    grid-row: 1/4;
}
.element-4 p{
    padding-top: 42px;
}
.element-4 .card-footer{
    padding-top: 5px;
}
.element-5{
    grid-column: 5/6;
    grid-row: 1/4;
}
.element-5 p{
    padding-top: 35px;
}
.element-5 .card-footer{
    padding-top: 0;
}
.element-6{
    grid-column: 1/2;
    grid-row: 4/7;

}
.element-7{
    grid-column: 2/3;
    grid-row: 4/7;

}
.element-8{
    grid-column: 3/4;
    grid-row: 4/7;

}
.element-9{
    grid-column: 4/5;
    grid-row: 4/7;

}
.element-10{
    grid-column: 5/6;
    grid-row: 4/7;

}
.element-11{
    grid-column: 1/2;
    grid-row: 7/10;

}
.element-12{
    grid-column: 2/3;
    grid-row: 7/10;

}
.element-13{
    grid-column: 3/4;
    grid-row: 7/10;

}
.element-14{
    grid-column: 4/5;
    grid-row: 7/10;

}
.element-15{
    grid-column: 5/6;
    grid-row: 7/10;

}